// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.
Console.WriteLine("Введите трехзначное число");

int N = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Вторая цифра:");
Console.Write(N=(N%100 - N%10)/10);

